{
  "name": "myweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
     "mongodb": ">= 0.9.9",
     "connect-mongo": "~1.0.2",
     "express-session":">=0.15.6",
     "mongoose": ">=0.1.10",
     "connect-flash": "*",
     "express-partials":"*",
     "formidable":"*",
     "silly-datetime": "^0.1.2",
     "masonry-layout":"*"               //图片显示bootstrap框架
  }
}
